VITE_SUPABASE_PROJECT_ID="johghdagzfbnvbaugtzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvaGdoZGFnemZibnZiYXVndHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjY0MDEsImV4cCI6MjA4NjY0MjQwMX0.Wm6Y0TmKqmBmNCaRZgq5D7F0092fumYmCqIdY0tVnwo"
VITE_SUPABASE_URL="https://johghdagzfbnvbaugtzt.supabase.co"
METERED_API_KEY="ESQSEZnpYg8ELf9LZhNZUhw_Tt04NTlGMSdooj4FjfVq75FI"
